{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ## access the data\
temp <- tempfile()\
download.file(\'93https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip\'94, method = \'93curl\'94,  temp)  ## download the zipped data\
data <- read.table(unz(temp, \'93household_power_consumption.txt\'94), header=T, sep=\'93;\'94 ) ##unzip and read in the data\
unlink(temp)\
\
\
## reformat date and time variables, and subset only the relevant dates for exploratory analysis\
data$Date<-as.Date(as.character(data$Date), format="%d/%m/%Y") ## change to Date format\
dat<- subset(data, Date==\'932007-2-1\'94 | Date==\'932007-2-2\'94) ##subset only the relevant dates\
Time1<- as.character(dat$Time) ## change factor to character\
dat$datetime <- paste(dat$Date, Time1) ## paste date and time into same field\
dat$datetime<- strptime(dat$datetime, format = "%Y-%m-%d %H:%M:%S") ## reformat date and time\
\
## change these variables from factor to numeric\
dat$Global_active_power <- as.numeric(as.character(dat$Global_active_power)) numeric\
dat$Global_reactive_power <- as.numeric(as.character(dat$Global_reactive_power)) \
dat$Voltage <- as.numeric(as.character(dat$Voltage))\
dat$Sub_metering_1 <- as.numeric(as.character(dat$Sub_metering_1))\
dat$Sub_metering_2 <- as.numeric(as.character(dat$Sub_metering_2))\
dat$Sub_metering_3 <- as.numeric(as.character(dat$Sub_metering_3))\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
## Plot3\
png(filename = "plot3.png\'94, \kerning1\expnd0\expndtw0 height = 480, width= 480, bg = \'93white\'94\expnd0\expndtw0\kerning0
)\
plot(dat$datetime, dat$Sub_metering_1, type = "l", xlab = " ", ylab = "Energy sub metering")\
lines(dat$datetime, dat$Sub_metering_2, col= "red")\
lines(dat$datetime, dat$Sub_metering_3, col= \'93blue\'94)\
legend("topright", cex=0.8, lty = 1 , col=c("black", "red", "blue"), legend = c("Sub_metering_1","Sub_metering_2", "Sub_metering_3"))\
dev.off()\
}